<!DOCTYPE HTML>
<html lang="fr">
</html>
<link rel="stylesheet/less" type="text/css" href="../css/styles-homepage.less"/>
<script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Portfolio</title>
</head>
<header>
    <div class="gradient">
        <div class="w-100 blue flex h50">
            <p class="white first-title">HTML5 / CSS</p>
        </div>
        <div class="w-100 aqua row flex space-between h50">
            <ul class="list-header align-center">
                <li><a href="homepage.html">ACCUEIL</a></li>
                <li><a href="portefeuille.html">PORTEFEUILLE</a></li>
                <li><a href="compteur.html">COMPTEUR</a></li>
                <li><a href="game.html">JEU</a></li>
                <li><a href="#">MINUTEUR</a></li>
                <li><a href="couleur.html">COULEUR</a></li>
                <li><a href="tpnote.html">CV</a></li>
            </ul>
        </div>
    </div>
</header>
<body>
<div class="body-articles">
    <div>
        <div>
            <p>VITRINE HTML5 / CSS3</p>
            <p>Dans ce site, vous retrouverez les différents projets que vous allez réaliser de manière à facilement les
                retrouver plus tard.</p>
        </div>
    </div>
    <div class="article">
        <div>
            <div class="w-26">
                <img src="../img/portefeuille.png" alt="" width="140px">
            </div>
            <div class="w-63">
                <p class="w-20 mb0">Portefeuille</p>
                <p class="w-60">Dans cette partie nous allons faire des liens vers les différents réseaux sociaux.</p>
                <a href="portefeuille.html" class="w-20">JE VEUX VOIR !</a>
            </div>
        </div>
    </div>
    <div class="article">
        <div class="flex row">
            <div class="flex w-26">
                <img src="../img/jeu.png" alt="" width="140px">
            </div>
            <div class="flex column w-63">
                <p class="w-20 mb0">Un jeu</p>
                <p class="w-60">Nous allons réaliser un petit jeu sans Javascript !!!</p>
                <a href="game.html" class="w-20">JE VEUX VOIR !</a>
            </div>
        </div>
    </div>
    <div class="article">
        <div>
            <div class="w-26">
                <img src="../img/minuteur.png" alt="" width="140px">
            </div>
            <div class="texte-minuteur w-63">
                <p class="w-20 mb0">Minuteur</p>
                <p class="w-60">Et si nous pouvions compter le temps en CSS3 ?</p>
                <a href="#" class="w-20">JE VEUX VOIR !</a>
            </div>
        </div>
    </div>
</div>

</body>

